###  Synopsis

http://84.228.164.65:3000   URL Stock-chart on my home computer.

stock-chart is used to compare stocks and ETF in American stock market NYSE and NASDAQ
The tool is designed for long term investors.

The bench mark for comparison, is QQQ, NASDAQ hi-tech average.
User should hold only stocks that perform better than QQQ, or invest in QQQ
The columns: wk, mon, 3mon, yr, 2yr, 5yr, 10r  shows the gain proportion.

A gain of 2, means the stock price doubled during that period.
Other fields can be found on google.


###  Raw data source

The tool gets the data from AlphVantage.co API.
The user need to get his own <key> from AlphVatage.co site.
The key should be entered at the bottom. Otherwise you are sharing my key.
Free key allows free 5 queries per minute and 500 per day. 

###  Credits 

The tool was developed by eli.shagam@gmil.com/  
Pls send any bug report or enhancement request to eli.shagam@gmil.com 

### usage and testing instructions

* Load  URL to browser http://84.228.164.65:3000
  First time users, a sample list of stocks will be loaded. 
* press <firebaseGet> twice.  to get data which other user retrieved.
  the information may be old. check the columns info_date & gain_date 
* Press <info>  button, to bring overview data from AlphVantage.co (Not for ETF)
* Press <chart> button, to bring gain data from AlphVantage.co
*     Pressing chart should also draw a chart.
* Delete a stock symbol
* Add a stock symbol  
* Choose columns by selecting or deselecting check boxes at the top 
* Sort a column by pressing the column title.
* Global Search/filter string.
* Persistence. close the browser tab, and reload again. verify same data.

* The chart at the bottom shows the last <chart> click.
  The chart uses Plotly library. It allows zooming, and revert zoom.

  
### Warning, Pitfall

Before relying on the tool, the user MUST compare the values with other providers like,
google finance, or finance.yahoo.com

AlphaVantage.co ignores splits and reverse-splits, and provide nominal stock or ETF price.
The tool tries to guess splits by looking into sharp falls, or sharp rise.
The button <calc-splits>  allows to by pass these calculations.
The guessed splits column, can be shown by checkbox <splits_list>.

Purlpe chart means splits discovered, and chart and gain value maniplulated.

###  used packages

The tool is built on top of JavaScript, React.JS library. react-table, Plotly, Redux, react-datepicker


###  Stock crash (Deep fall) and recovery weeks analysis

Set date before the crash  defaulr 5 Feb 2020
Turn on columns: Drop, recoverWeek
Press <chart> for a few stocks.

The tool finds the Deep (Lowest value)
Then it searches for highst value before Drop
THen it searches walks week by week to find when stock recovered.

